# general settings
# ----------------
DEBUG=True
SECRET_KEY=s3cr3tk3y
ALLOWED_HOSTS=*
GOOGLE_RECAPTCHA_SECRET_KEY=<secret-key-here>
DATABASE_URL=sqlite:///db.sqlite3

# use either one.
# DATABASE_URL=postgres://username:password@host:port/name

# gmail settings
# --------------
EMAIL_USE_TLS=True
DEFAULT_FROM_EMAIL=<email-address-here@gmail.com>
SERVER_EMAIL=<email-address-here@gmail.com>
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=<email-address-here@gmail.com>
EMAIL_HOST_PASSWORD=<password-here>
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
